<!DOCTYPE html>
<html lang="en">
<head>
  <title>About Me</title>
  <link href="style.css" type="text/css" rel="stylesheet">
</head>
<body>
  <img src="/Users/morganeder/Desktop/atom projects/img/aboutme.jpeg" alt="A photo of me" width="307

  " height="400">
  <h1>About Morgan</h2>
<p>I grew up in Madison WI
  and have always had a passion for
  storytelling and video making.<br><br>
I would spend hours upon hours filming
and editing videos on digital cameras
from as young as 10.<br></br>
Recently, I've been working with local
businesses to promote themselves on social
media platforms like Instagram and Tiktok.
I would love to continue this work. There's
nothing more satisfying than helping others
succeed!</p>
<nav>
  <a href="./index.html">Morgan Eder</a>
  <a href="./portfolio.html">My Portfolio</a>
  <a href=".contactme.hrml">Contact Me</a>
</nav>
</body>
</html>
