<!DOCTYPE html>
<html lang-"en">
<head>
<title>Morgan Eder</title>
<link href="style.css" type="text/css" rel="stylesheet">
</head>

<img src="img/meforwebsite.jpg" alt="A photo of me" width="400
" height="320
">
<body>
  <nav>
    <a href="./index.html">Morgan Eder</a>
      <a href="./aboutme.html">About Me</a>
      <a href="./portfolio.html">My Portfolio</a>
      <a href=".contactme.hrml">Contact Me</a>
    </nav>
  <h1> Morgan Eder </h1>
<p> I'm a senior at UW-Madison pursuing a double major in communication arts and creative writing. I currently work as a communications intern and assistant at two different organizations on campus. In these roles, I create promotional videos, manage various social media accounts, and do a lot of community outreach work. In addition to this, I'm also a freelance videographer and I make videos for small businesses to promote their work on various social platforms. I'm interested in going into video production, specifically commercial production, after graduation. </p>
<h2>Job Experience</h2>
  <ul style="list-style-type: circle">
    <li>Communications Intern at Epistemic Analytics</li>
    <li>Communications Assistant at the UW Discovery Building</li>
    <li>Droptine Spirits Freelance video editor</li>
    <li>TrickyFoods Freelance video editor</li>
<h2>An ordered list with circle bullets</h2>
  <ol type="1">
    <li>Apples</li>
    <li>Apples</li>
    <li>Apples</li>
    <li>Apples</li>
  </ol>
<a href ="https://www.linkedin.com/in/morgan-eder-0846b7172/">You can find my LinkedIn profile here!</a>
</body>
</html>
