<!DOCTYPE html>
<html lang="en">
<head>
  <title>Portfolio</title>
  <link href="style.css" type="text/css" rel="stylesheet">
</head>
<body>
  <h1> My Portfolio </h1>
  <img src="/Users/morganeder/Desktop/atom projects/img/myportfolio.jpg" alt="photo taken for droptine spirits" width="400
  " height="320">
</div>
  <div id="media">
    <h2>Media</h2>
    <video src= "https://youtu.be/sAx8U3kw5jg"
    height="240" width="320"
    controls>Video not supported</video>
  </div>
  <nav>
    <a href="./index.html">Morgan Eder</a>
      <a href="./aboutme.html">About Me</a>
      <a href=".contactme.hrml">Contact Me</a>
    </nav>
